PORT=4000
UriStore=mongodb+srv://webteam:development@cluster0.qqvwj.mongodb.net/Store?retryWrites=true&w=majority
UriUser=mongodb+srv://webteam:development@cluster0.qqvwj.mongodb.net/Account?retryWrites=true&w=majority
CLOUD_NAME=webdevteam468
API_KEY=491424454991414
API_SECRET=LGx1FgbL8E0_Nel6CZ9IcpQHYuI
SESSION_SECRET=MY SECRET
EMAIL_SERVER=webdev.team468@gmail.com
EMAIL_PASS=Development.468
URI_STORE_SERVER=http://localhost:4000